<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #00000059;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text],input[type=email], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=email]:focus,input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: auto;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
#message p{
  color: green;
}
</style>
</head>
<body>

<form  action="dashboard.html" id="form_login"  method="post">
  <div class="container">
    <h1>Login</h1>
    <hr>
    <label for="name"><b>User name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name">

    

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw">

   <button type="button" class="registerbtn" onclick="login()">Login</button>
  </div>
  
  <div class="container signin">
    <p>New user? <a href="register.html">Sign Up</a>.</p>
  </div>
</form>
<script type="text/javascript">

 
  function login(event){
   
    var name = document.getElementById("name").value;
    var password = document.getElementById("psw").value;

    if (name === ''  || password==='') {
      alert("Please fill all fields");
      return false;
    }  else {
      a = new Array();
      if(localStorage.getItem("all_users")!==null){
         a=JSON.parse((localStorage.getItem("all_users"))); 
         let obj = a.find(o => o.name === name);
         if(obj){
            if(obj.name===name && obj.password===password ){
              localStorage.setItem('username', name);
              document.getElementById("form_login").submit();
            } else {
              alert("Credentails does not match");
            }
         } else {
           alert("Username does not exist");
         }

      }
     
     
    }

  }
</script>
</body>
</html>
